/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  width: 100%;
}
.logo {
  width: 400px;
  height: 120px;
  margin: 0 auto;
  background-image: url(img/logo1.jpg);
  background-size: cover;
  background-position: center;
}
nav {
  width: 100%;
  height: 30px;
  background-color: rgba(46, 93, 247, 0.658);
}
.nav-list {
  display: flex;
  justify-content: center;
}
.nav-list-item {
  width: 180px;
  text-align: center;
  line-height: 28px;
  list-style: none;
  color: white;
  border: 2px solid navy;
}
.nav-list-item a,
.nav-list-item a:visited,
.nav-list-item a:hover,
.nav-list-item a:active {
  color: inherit;
  text-decoration: none;
}
.main-contents {
  margin: 0 auto;
  width: 900px;
  display: flex;
}
.main-text {
  width: 650px;
  padding: 20px 50px;
}
h2 {
  margin: 5px 0;
  padding: 5px 10px;
  font-size: 20px;
  color: white;
  background-color: rgba(46, 93, 247, 0.658);
  border: 2px solid navy;
}
.side {
  width: 250px;
  padding: 20px 10px;
}
.side-list {
  padding: 2px 5px;
}
.side-list-top {
  font-weight: bold;
  color: white;
  padding: 2px 5px;
  border: 2px solid navy;
  background-color: rgba(46, 93, 247, 0.658);
}
.side-list-item {
  padding: 5px;
  border-left: 2px solid navy;
  border-right: 2px solid navy;
  border-bottom: 2px solid navy;
}

.title {
  margin: 10px;
  text-align: center;
}
.profile-photo {
  margin: 10px 50px;
  width: 200px;
  height: 200px;
  background-image: url(img/profile1.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.profile-text-box {
  width: 500px;
  margin: 20px 50px;
}
.profile-text {
  margin: 10px 30px;
}
.self-introduction {
  width: 900px;
  margin: 0 auto;
  padding: 50px;
}
.form-contents {
  width: 900px;
  padding: 20px 60px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 30px 30px 30px 30px 30px 30px 30px 30px 30px;
  grid-template-columns: 120px 50px 150px 50px 150px;
  row-gap: 10px;
}
#name {
  grid-row: 1/2;
  grid-column: 2/6;
}

#gender-t {
  grid-row: 2/3;
  grid-column: 1/2;
}
#gender-m {
  grid-row: 2/3;
  grid-column: 3/4;
  line-height: 30px;
}
#gender-f {
  grid-row: 2/3;
  grid-column: 5/6;
  line-height: 30px;
}
#gender0 {
  margin: auto auto;
  grid-row: 2/3;
  grid-column: 2/3;
}
#gender1 {
  margin: auto auto;
  grid-row: 2/3;
  grid-column: 4/5;
}
#form-title {
  grid-row: 3/4;
  grid-column: 1/2;
}
#form-box {
  grid-row: 3/7;
  grid-column: 2/6;
}
#file-title {
  grid-row: 7/8;
  grid-column: 1/2;
}
#form-file {
  grid-row: 7/8;
  grid-column: 2/6;
}
#submit-btn {
  grid-row: 8/9;
  grid-column: 2/6;
  width: 150px;
  margin: 0 auto;
  background-color: rgba(59, 95, 214, 0.658);
  color: white;
}

footer {
  text-align: center;
  background-color: rgba(46, 93, 247, 0.658);
  color: white;
}
